<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sort Without Articles</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                background: linear-gradient(
                    to right,
                    rgb(24, 63, 85),
                    rgb(46, 170, 228)
                );
                background-size: cover;
                background-position: 50% 70%;
                display: flex;
                align-items: center;
                min-height: 100vh;
            }

            #bands {
                list-style: inside square;
                font-size: 20px;
                background: white;
                width: 500px;
                margin: auto;
                padding: 0;
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
            }

            #bands li {
                border-bottom: 1px solid #efefef;
                padding: 20px;
            }

            #bands li:last-child {
                border-bottom: 0;
            }

            a {
                color: #ffc600;
                text-decoration: none;
            }
        </style>

        <ul id="bands"></ul>

        <script>
            const bands = [
                "The Plot in You",
                "The Devil Wears Prada",
                "Pierce the Veil",
                "Normal Jean",
                "The Bled",
                "Say Anything",
                "The Midway State",
                "We Came as Romans",
                "Counterparts",
                "Oh, Sleeper",
                "A Skylit Drive",
                "Anywhere But Here",
                "An Old Dog",
            ];

            const list = document.querySelector("#bands");
            function strip(band) {
                return band.replace(/^(a |an |the )/i, "").trim();
            }
            //* sort method takes two arguments and returns 1 if a is greter than b and -1 otherwise;
            // here we are only checking the articles in  if statement and not changing the original array items;
            const sorted = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));
            //array.map returns an array while for each method does not.
            list.innerHTML = sorted.map((name) => `<li>${name}</li>`)
                .join("");
        </script>
    </body>
</html>
